@white: #ffffff;
@main-light: #d81b60;
@main: #c2185b;
@main-dark: #ad1457;
@accent: #880e4f;
@font-color: #212121;
@font-secondary: #757575;
@divider: #BDBDBD;
@bold: 600;

.profile-image {
    border-radius: 100%;
}

a {
    color: @main;
}

.white,
.white a {
    color: @white !important;
}

.mr10 {
    margin-right: 10px;
}

.mr30 {
    margin-right: 30px;
}

.mt35 {
    margin-top: 35px;
}

.mb35 {
    margin-bottom: 35px;
}
// Header
.header {
    background: @main-light;
    color: @font-color;
}

.navbar,
.navbar.navbar-default {
    background-color: @accent;
    color: @white;
}

.middle {
    display: inline-block;
    margin-left: 50%;
    transform: translateX(-50%);
}

.header .social a {
    color: @white;
    display: inline-block;
    text-align: center;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    padding-top: 2px;
    font-size: 16px;
    border: 2px solid @white;
}

.header .contact-info li .fa {
    margin-right: 10px;
}

.header .profile-image {
    position: absolute;
    width: 160px;
    height: 160px;
    top: -80px;
    margin-left: -80px;
    left: 50%;
    border: 4px solid @white;
}

.name {
    font-size: 48px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

.header .title {
    font-size: 28px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

.header .profile {
    max-width: 800px;
    margin: 0 auto;
}

.header .intro {
    background: @main;
    padding-top: 90px;
    padding-bottom: 60px;
    position: relative;
    font-size: 16px;
}

.header .contact-info {
    background: @main-dark;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 16px;
}

.header .top-bar {
    position: relative;
    padding-top: 15px;
    padding-bottom: 120px;
}

.header .actions {
    position: absolute;
    right: 15px;
    top: 15px;
}

.header .actions a {
    margin-right: 10px;
    color: @white;
}

.header .actions a:last-child {
    margin-right: 0;
}

.social {
    margin-bottom: 0;
}

.intro .profile {
    margin-bottom: 35px;
}

section {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    padding: 45px;
    background: #fff;
    margin-bottom: 45px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 45px;
    font-size: 24px;
    text-align: center;
    font-weight: @bold;
}

section.item {
    margin-bottom: 45px;
}

section.item-inner {
    padding: 0 30px;
}

h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
}

// Experience Section
.timeline {
    border-left: 3px solid @main-dark;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    position: relative;
    padding: 0 30px;
    margin-left: 280px;
}

.timeline .item {
    position: relative;
    margin-bottom: 45px;
}

.work-place {
    position: relative;
}

.job-meta {
    position: absolute;
    left: -280px;
    top: 0;
}

.title {
    font-size: 18px;
    color: @main;
    font-weight: @bold;
}

.time {
    color: @font-secondary;
}

.place {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 300;
}

.location {
    position: absolute;
    right: 0;
    top: 2px;
    color: #8a8a8a;
}

.job-desc {
    color: @font-color;
    font-size: 15px;
    text-align: justify;
}

.timeline .item:after {
    content: "";
    position: absolute;
    left: -37px;
    top: 6px;
    display: inline-block;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: @main;
    z-index: 10;
}

.timeline .item:before {
    content: "";
    position: absolute;
    left: -43px;
    top: 0;
    display: inline-block;
    width: 22px;
    height: 22px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #fff;
    border: 3px solid @main;
}

.location .fa {
    margin-right: 5px;
}
// Education Section
.degree {
    font-size: 18px;
    color: @main;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: @bold;
}

.education-content {
    position: relative;
    top: 10px;
}

.education-body {
    font-weight: 500;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
}

.time {
    color: #8a8a8a;
    margin-bottom: 15px;
}

.education-section .desc {
    color: #666;
    text-align: justify;
}
// Skills Section

.chart canvas {
    position: absolute;
    left: 0;
    top: 0;
}

.chart {
    width: 110px;
    height: 110px;
    vertical-align: middle;
    position: relative;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;
}

.chart span {
    line-height: 110px;
}

.top-skills .item {
    margin-bottom: 45px;
}

.skills-section .subtitle {
    font-size: 18px;
    color: @font-secondary;
    margin-top: 0;
    margin-bottom: 45px;
    font-weight: 300;
}

.skill-tag {
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    padding: 6px 30px;
    display: inline-block;
    margin-right: 10px;
    border: 1px solid #f5f5f5;
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 16px;
}

.level {
    color: @font-secondary;
    margin-bottom: 15px;
}
// Contact Section

.contact-section .intro {
    position: relative;
    padding: 30px 30px 30px 190px;
    font-size: 16px;
    color: #666;
}

.contact-section .intro .profile-image {
    width: 120px;
    height: 120px;
    position: absolute;
    left: 30px;
}

.service-list {
    margin-left: 30px;
    margin-bottom: 15px;
}

.service-list li {
    margin-bottom: 15px;
}

.service-list .fa-check {
    color: @main;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.social a {
    display: inline-block;
    text-align: center;
    font-size: 24px;
    color: @font-secondary;
}
// Portfolio
.portfolio-section .filters {
    list-style: none;
    margin: 0 auto 60px;
    text-align: center;
    border-bottom: 1px solid #e8e8e8;
}

.portfolio-section .filters .type.active {
    color: @main;
    border-bottom: 2px solid @main;
}

.portfolio-section .filters .type {
    margin-right: 30px;
    list-style: none;
    display: inline-block;
    padding: 8px 15px;
    color: @font-secondary;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}

.portfolio-section .filters .type:last-child {
    margin-right: 0;
}

.portfolio-section .item-inner img {
    max-height: 225px;
}

// Footer
.footer .container {
    padding: 30px;
    color: @font-secondary;
    letter-spacing: 0.5px;
}
